# kotlin-leader-election

./: LICENSE  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/workflows/: build_and_test.yml  codeql.yml  tag.yml
gradle/: libs.versions.toml
kotlin-leader-election/: build.gradle.kts
kotlin-leader-election/.api-validation/: kotlin-leader-election.api
kotlin-leader-election/src/main/kotlin/net/aholbrook/kotlinleaderelection/: Annotations.kt  CoordinationApi.kt  InternalApi.kt  LeaderElector.kt  Utils.kt
kotlin-leader-election/src/test/kotlin/net/aholbrook/kotlinleaderelection/: CoordinationApiTest.kt  LeaderElectorTest.kt
