[versions]
binaryCompatibilityValidator = "0.18.1"
coroutines = "1.10.2"
detekt = "1.23.8"
gradleFilterVersions = "0.1.16"
gradleUpdateVersions = "1.1.0"
gradleVersions = "0.53.0"
# @keep used manually for jacoco config, see build.gradle.kts
jacoco = "0.8.13"
junit = "6.0.3"
# @keep jvm target
jvm = "17"
k8sClient = "26.0.0"
kotest = "6.1.11"
kotlin = "2.3.10"
kotlinLogging = "3.0.5"
kotlinter = "5.4.2"
logbackClassic = "1.5.32"
mockk = "1.14.9"
nmcp = "1.4.4"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
k8s-client = { module = "io.kubernetes:client-java", version.ref = "k8sClient" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
junit-jupiter = [
    "junit-jupiter-api",
    "junit-jupiter-params",
    "kotest-assertionsCore",
]
junit-runtime = [
    "junit-jupiter-engine",
    "junit-platform-launcher",
    "logbackClassic",
]

[plugins]
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
gradleVersions-filter = { id = "se.ascp.gradle.gradle-versions-filter", version.ref = "gradleFilterVersions" }
gradleVersions-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradleUpdateVersions" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
